1.  下列代码执行完后的输出是什么？

values = [[3, 4, 5, 1], [33, 6, 1, 2]]

v = values[0][0]
for row in range(0, len(values)):
    for column in range(0, len(values[row])):
        if v < values[row][column]:
            v = values[row][column]

print(v)

A. 1
B. 3
C. 5
D. 6
E. 33


答案: E
对于二维数组的每行每行中的元素values[row][column]，
v初始保存第一个值，然后遍历二维数组，如果发现当前值比v更大，则v更新为更大的值，
即v保存的是到目前为止遍历的元素中最大的那个元素。循环结束时为二维数组中的最大值


2. 下列代码执行完后的输出是什么？

matrix = [[1, 2, 3, 4],
       [4, 5, 6, 7],
       [8, 9, 10, 11],
       [12, 13, 14, 15]]

for i in range(0, 4):
    print(matrix[i][1], end = " ")

A. 1 2 3 4
B. 4 5 6 7
C. 1 3 8 12
D. 2 5 9 13
E. 3 6 10 14

答案: D
print语句打印第i+1行第2列的值，即输出矩阵中第2列的内容，因此为 2 5 9 13


3. 下面这段代码中，前面部分产生一个包含了许多整数的列表，接下来的for循环试图完成如下任务：
a. 将那些大于25的元素从列表中移走
b. 如果某个元素的值小于0，则更新该元素使得其为原来值的绝对值。
遗憾的是for循环的实现有错误，请改正其中的错误。

如果 s最初为
s = [-19, 18, 27, 4, 14, 35, 0, 27, -5, 35, 13, 2, 50, 3, 25, -9]
则最后应该为：
[19, 18, 4, 14, 0, 5, 13, 2, 3, 25, 9]

import random
random.seed(12345)
s = [random.randint(-20, 50) for i in range(random.randint(10,20))]
print(s)

for idx in range(len(s)):
    item = s[idx]
    if item > 25:
        s.remove(item)
    elif item < 0:
        item = -item
print(s)


答案：
题目明确了for循环有问题，这样不用管前面的代码了
for循环要实现如下功能：
a. 将那些大于25的元素从列表中移走
b. 如果某个元素的值小于0，则更新该元素使得其为原来值的绝对值。
首先看看原有的for循环是怎样实现的？
idx为合法的下标，取得对应位置的元素赋值给item，判断item > 25的时候，调用remove移走，
这是一个典型的 for + remove的错误。而item < 0的时候， item取原来的负数，但是并没有更改列表中的元素，
应该改成s[idx] = -item，或者s[idx] = -s[idx]
如果改正remove的错误呢？ 注意我们除了要移走元素外，还要更改对应位置的元素，
这样我们应该采用ppt中介绍的第2种方法，从最后开始往前检查。综合以上代码就可以更改为：

for idx in range(len(s)-1, -1, -1):
    item = s[idx]
    if item > 25:
        del s[idx]
    elif item < 0:
        s[idx] = -item
print(s)



4. 要构造一个字典，字典的key分别为整数0、1、2、...25，对应的值都是0，请写出相应的语句

答案：
dict.fromkeys(range(26), 0)


后面的5-11题下周完成

5.  假设d = {"tom":"john", "peter":45},  "john" in d 的结果为?  


6.  假设 d1 = {"john":40, "peter":45} , d2 = {"john":466, "peter":45}, d1 == d2 的结果为？


7.  假设 d1 = {"john":40, "peter":45} , d2 = {"john":466, "peter":45}, d1 > d2 的结果为？
	 A. True
	 B. False
	 C. 异常


8.  假设d = {"john":40, "peter":45},  要删除 "john":40, 写出相应的语句。


9.  假设d = {"john":40, "peter":45}, 要知道字典有多少项，写出相应的语句。


10. 下列代码执行后输出为？
d = {"john":40, "peter":45}
print(list(d))


11.  假设d = {"john":40, "peter":45}, 执行语句s = d[45]后 s的值是？
	 A. "peter"
	 B. None
	 C. 抛出异常KeyError
	 D. 语法错


