1. 执行代码 list("abcd")后产生的list是什么？
	 A. ['a', 'b', 'c', 'd']
	 B. ['ab']
	 C. ['cd']
	 D. ['abcd']

答案： A
字符串为iterable对象，每个元素为单个字符组成的字符串

52 假设list1 = [1, 3, 2, 4, 5, 2, 1, 0], 请问list1[-1]为
	 A. 3
	 B. 5
	 C. 1
	 D. 0

答案： D
倒数第一个元素，选择D


3. 下列代码输出是什么？
list1 = [1, 3]
list2 = list1
list1[0] = 4
print(list2)

	 A. [1, 3]
	 B. [4, 3]
	 C. [1, 4]
	 D. [1, 3, 4]

答案：B
list1和list2指向同一对象，然后通过list1来修改列表中的第一个元素，因此list1和list2都指向[4,3]


4. 下列代码输出是什么？
m = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print(m[0][0])
	 A. 1
	 B. 2
	 C. 4
	 D. 7

答案：A
m[0] return [1,2,3]  
m[0][0] return 1 


5. 假设 m = [[1, 2, 3], [4, 5, 6], [7, 8, 9]], 请问len(m)和len(m[0])的结果是什么？
	 A. 0
	 B. 1
	 C. 2
	 D. 3
	 E. 4

答案：D, D
m有三个元素，这些元素都是一个列表
len(m)为3, len(m[0])也是3



6.  添加5到list1末尾，应该：
	 A. list1.add(5)
	 B. list1.append(5)
	 C. list1.addLast(5)
	 D. list1.append([5])

答案：B
 选项D表示列表尾部附加元素[5]


7.  插入5到list1的第3个元素处，应该：
	 A. list1.insert(3, 5)
	 B. list1.insert(2, 5)
	 C. list1.add(3, 5)
	 D. list1.append(3, 5)

答案：B
插入为insert方法，而第3个元素下标为2


8.  假设list1=[3, 4, 5, 20, 5, 25, 1, 3],  执行list1.extend([34, 5])后list1结果为 
	 A. [3, 4, 5, 20, 5, 25, 1, 3, 34, 5]
	 B. [1, 3, 3, 4, 5, 5, 20, 25, 34, 5]
	 C. [25, 20, 5, 5, 4, 3, 3, 1, 34, 5]
	 D. [3, 4, 5, 20, 5, 25, 1, 3, [34, 5]]

答案：A
extend表示将iterable对象中的每个元素附加到列表中，即附加34和5到list1


9.  list1 = [3, 4, 5, 20, 5, 25, 1, 3], 执行list1.sort()后list1为? 
	 A. [3, 4, 5, 20, 5, 25, 1, 3]
	 B. [1, 3, 3, 4, 5, 5, 20, 25]
	 C. [25, 20, 5, 5, 4, 3, 3, 1] 
	 D. [1, 3, 4, 5, 20, 5, 25, 3]

答案： B


10.  list1 = [3, 4, 5, 20, 5, 25, 1, 3], 执行list1.reverse()后list1为?  
	 A. [3, 4, 5, 20, 5, 25, 1, 3]
	 B. [1, 3, 3, 4, 5, 5, 20, 25]
	 C. [25, 20, 5, 5, 4, 3, 3, 1] 
	 D. [1, 3, 4, 5, 20, 5, 25, 3]
	 E. [3, 1, 25, 5, 20, 5, 4, 3]

答案: E 
逆序不是排序，指的是最后一个元素对调为第一个，倒数第二个对调为第二个...  选择E


11.  如果要通过下标逆序访问有序对象s中的元素，应该怎么实现？即输出：
1  倒数第1个元素
2  倒数第2个元素
...


s = list(range(0,20,2))

for i in range(len(s)):
    print(i + 1, s[i])

for i in range(len(s)-1, -1, -1):
    print(len(s) - i, s[i]) 

for i in range(-1, -len(s)-1, -1):
   print(-i, s[i])

